BikeR.WPApp/Login.xaml

<Page
    x:Class="BikeR.WPApp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeR.WPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!-- Title Panel -->
        <!--<StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>-->

        <!--TODO: Content should be placed within the following grid-->
        <!--<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">-->
        <StackPanel Margin="0,0,0,50" VerticalAlignment="Bottom">
            <Button 
                x:Name="btnFacebookLogin" 
                Tapped="btnFacebookLogin_Tapped"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                BorderBrush="White" 
                Foreground="#FFFAFAFA" 
                Height="70" 
                Background="#FF566FA5" 
                Padding="0" 
                BorderThickness="0,0,5,0" 
                Margin="25,0" MinHeight="50" 
                HorizontalContentAlignment="Left" >
       
                
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
                    <Image 
                        
                        Height="50" 
                        Width="50" 
                        Source="Assets/SmallLogo.png" 
                        Margin="0" />
                    
                    <TextBlock 
                        
                        Text="Login With Facebook" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" />
           
       
               
                    
                </StackPanel>

            </Button>
            <Button 
                x:Name="btnGoogle" 
                Tapped="btnGoogleLogin_Tapped"                 HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                BorderBrush="White" 
                Foreground="#FFFAFAFA" 
                Height="70" 
                Background="#FF7F92F0" 
                Padding="0" 
                BorderThickness="0,0,5,0" 
                Margin="25,0" MinHeight="50" 
                HorizontalContentAlignment="Left" >


                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
                    <Image 
                        
                        Height="50" 
                        Width="50" 
                        Source="Assets/SmallLogo.png" 
                        Margin="0" />

                    <TextBlock 
                        
                        Text="Login With Google" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" />




                </StackPanel>

            </Button>
            <Button 
                x:Name="btnTwitter" 
                Tapped="btnTwitterLogin_Tapped"                 HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                BorderBrush="White" 
                Foreground="#FFFAFAFA" 
                Height="70" 
                Background="#FF44A6EC" 
                Padding="0" 
                BorderThickness="0,0,5,0" 
                Margin="25,0" MinHeight="50" 
                HorizontalContentAlignment="Left" >


                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
                    <Image 
                        
                        Height="50" 
                        Width="50" 
                        Source="Assets/SmallLogo.png" 
                        Margin="0" />

                    <TextBlock 
                        
                        Text="Login With Twitter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" />




                </StackPanel>

            </Button>

        </StackPanel>

        <!--</Grid>-->
    </Grid>
</Page>
